<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <gui fullscreen=0>   <!-- 1 for full screen -->
     <camera name="user_camera">
        <track_visual>
          <name>iris_dual_cam_0</name>
          <static>true</static>
          <use_model_frame>true</use_model_frame>
          <xyz>-6.0 0.00 3</xyz>
          <inherit_yaw>true</inherit_yaw>
        </track_visual>
      </camera>
    </gui>
    <scene>
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
      <name>sun_1</name>
      <pose>0 0 1 0 0 0</pose>
    </include>

    <include>
	    <uri>model://simple_circuit</uri>
	    <pose>10.235 53.47 0 0 0 -1.58</pose>
    </include>

    <!-- Gazebo required specifications -->
		<physics name='default_physics' default='0' type='ode'>
			<gravity>0 0 -9.8066</gravity>
			<ode>
				<solver>
					<type>quick</type>
					<iters>10</iters>
					<sor>1.3</sor>
					<use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
				</solver>
				<constraints>
					<cfm>0</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>100</contact_max_correcting_vel>
					<contact_surface_layer>0.001</contact_surface_layer>
				</constraints>
			</ode>
			<max_step_size>0.004</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>250</real_time_update_rate>
			<magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
		</physics>
  </world>
</sdf>
