<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ocean">

    <include> 
      <uri>model://grass_plane</uri>
    </include>
	<scene>
      <grid>false</grid>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>


<include>
    <uri>model://aruco_gate_1</uri>
    <name>aruco_gate_1</name>
    <pose>-6.47404 -6.98526 2.7153 0 0 -2.96</pose>
</include>

<include>
    <uri>model://aruco_gate_1</uri>
    <name>aruco_gate_2</name>
    <pose>-13.5561 -9.59085 -0.4432 0 0 -5.658650118235957</pose>
</include>

<include>
    <uri>model://aruco_gate_1</uri>
    <name>aruco_gate_3</name>
    <pose>-18.1517 -15.3409 1.2568 0 0 -5.1313930665350895</pose>
</include>

<include>
    <uri>model://aruco_gate_1</uri>
    <name>aruco_gate_4</name>
    <pose>-19.799 -25.3114 -0.3211 0 0 -5.051997932076296</pose>
</include>

<include>
    <uri>model://aruco_gate_1</uri>
    <name>aruco_gate_5</name>
    <pose>-23.6129 -32.0429 0.7894 0 0 -5.610212591372475</pose>
</include>

<include>
    <uri>model://aruco_gate_1</uri>
    <name>aruco_gate_6</name>
    <pose>-31.958 -34.5389 2.4873 0 0 -3.210047979083644</pose>
</include>

<include>
    <uri>model://aruco_gate_1</uri>
    <name>aruco_gate_7</name>
    <pose>-38.6226 -31.5022 1.9345 0 0 -0.9625875939292854</pose>
</include>

<include>
    <uri>model://aruco_gate_1</uri>
    <name>aruco_gate_8</name>
    <pose>-39.2746 -22.6062 0.5432 0 0 -1.6053273208655146</pose>
</include>

<include>
    <uri>model://aruco_gate_1</uri>
    <name>aruco_gate_9</name>
    <pose>-37.9813 -13.5741 1.8765 0 0 -1.9736627389007584</pose>
</include>

<include>
    <uri>model://aruco_gate_1</uri>
    <name>aruco_gate_10</name>
    <pose>-32.0881 -6.03558 -0.1245 0 0 -2.3482254216115135</pose>
</include>

<include>
    <uri>model://aruco_gate_1</uri>
    <name>aruco_gate_11</name>
    <pose>-24.4027 0.172298 2.1534 0 0 -2.5948487076829596</pose>
</include>

<include>
    <uri>model://aruco_gate_1</uri>
    <name>aruco_gate_12</name>
    <pose>-16.109 3.8169 1.4532 0 0 -2.576171337476292</pose>
</include>

<include>
    <uri>model://aruco_gate_1</uri>
    <name>aruco_gate_13</name>
    <pose>-9.17197 9.86202 -0.3214 0 0 -2.345290477612233</pose>
</include>

<include>
    <uri>model://aruco_gate_1</uri>
    <name>aruco_gate_14</name>
    <pose>-3.33669 16.8607 0.8765 0 0 -2.269042698702611</pose>
</include>

<include>
    <uri>model://aruco_gate_1</uri>
    <name>aruco_gate_15</name>
    <pose>2.46026 23.7222 2.6543 0 0 -2.1196518092606365</pose>
</include>

<include>
    <uri>model://aruco_gate_1</uri>
    <name>aruco_gate_16</name>
    <pose>6.6366 33.7054 1.1234 0 0 -2.0791259160071176</pose>
</include>

<include>
    <uri>model://aruco_gate_1</uri>
    <name>aruco_gate_17</name>
    <pose>13.2114 42.9063 -0.9876 0 0 -2.4224541296792332</pose>
</include>

<include>
    <uri>model://aruco_gate_1</uri>
    <name>aruco_gate_18</name>
    <pose>24.221 48.7494 1.2345 0 0 -3.0183639448459765</pose>
</include>

<include>
    <uri>model://aruco_gate_1</uri>
    <name>aruco_gate_19</name>
    <pose>35.1856 46.0491 0.5432 0 0 -3.610901692194917</pose>
</include>

<include>
    <uri>model://aruco_gate_1</uri>
    <name>aruco_gate_20</name>
    <pose>42.5478 39.8838 1.8765 0 0 -4.17242021241724</pose>
</include>

<include>
    <uri>model://aruco_gate_1</uri>
    <name>aruco_gate_21</name>
    <pose>44.1371 32.2892 -0.1245 0 0 -4.770127222464699</pose>
</include>

<include>
    <uri>model://aruco_gate_1</uri>
    <name>aruco_gate_22</name>
    <pose>41.0288 22.9648 2.1534 0 0 -5.072833214527192</pose>
</include>

<include>
    <uri>model://aruco_gate_1</uri>
    <name>aruco_gate_23</name>
    <pose>37.2517 14.0092 1.4532 0 0 -5.296427617248799</pose>
</include>

<include>
    <uri>model://aruco_gate_1</uri>
    <name>aruco_gate_24</name>
    <pose>30.4535 6.98368 -0.3214 0 0 -5.601874913524673</pose>
</include>

<include>
    <uri>model://aruco_gate_1</uri>
    <name>aruco_gate_25</name>
    <pose>21.9232 1.62634 0.8765 0 0 -5.81664536510619</pose>
</include>

<include>
    <uri>model://aruco_gate_1</uri>
    <name>aruco_gate_26</name>
    <pose>12.027 -2.23824 2.6543 0 0 -2.79</pose>
</include>

<include>
    <uri>model://aruco_gate_1</uri>
    <name>aruco_gate_27</name>
    <pose>2.09309 -4.03768 1.1234 0 0 -2.853</pose>
</include>


    <!-- Gazebo required specifications -->
	<physics name='default_physics' default='0' type='ode'>
		<gravity>0 0 -9.8066</gravity>
		<ode>
			<solver>
				<type>quick</type>
				<iters>10</iters>
				<sor>1.3</sor>
				<use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
			</solver>
			<constraints>
				<cfm>0</cfm>
				<erp>0.2</erp>
				<contact_max_correcting_vel>100</contact_max_correcting_vel>
				<contact_surface_layer>0.001</contact_surface_layer>
			</constraints>
		</ode>
		<max_step_size>0.004</max_step_size>
		<real_time_factor>1</real_time_factor>
		<real_time_update_rate>250</real_time_update_rate>
		<magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
	</physics>

  </world>
</sdf>
